╔═════════════════════════════════════════════════════════════════════╗
║                                                                     ║
║                         ▒▒▒▒▒▒▒▒▒▄▄▄▄▒▒▒▒▒▒▒                        ║
║                         ▒▒▒▒▒▒▄▀▀▓▓▓▀█▒▒▒▒▒▒                        ║
║                         ▒▒▒▒▄▀▓▓▄██████▄▒▒▒▒                        ║ 
║                         ▒▒▒▄█▄█▀░░▄░▄░█▀▒▒▒▒                        ║
║                         ▒▒▄▀░██▄░░▀░▀░▀▄▒▒▒▒                        ║
║                         ▒▒▀▄░░▀░▄█▄▄░░▄█▄▒▒▒                        ║
║                         ▒▒▒▒▀█▄▄░░▀▀▀█▀▒▒▒▒▒                        ║
║                         ▒▒▒▄▀▓▓▓▀██▀▀█▄▀▀▄▒▒                        ║
║                         ▒▒█▓▓▄▀▀▀▄█▄▓▓▀█░█▒▒                        ║
║                         ▒▒▀▄█░░░░░█▀▀▄▄▀█▒▒▒                        ║
║                         ▒▒▒▄▀▀▄▄▄██▄▄█▀▓▓█▒▒                        ║
║                         ▒▒█▀▓█████████▓▓▓█▒▒                        ║
║                         ▒▒█▓▓██▀▀▀▒▒▒▀▄▄█▀▒▒                        ║
║                         ▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                        ║
║                                                                     ║
║                          Welcome To Mairaoo                         ║
║                           Here Is A Legend                          ║
║                            Of The Symbols                           ║
║                                                                     ║
║                               Objects:                              ║
║         M = YOU              G = enemy      B = movable box         ║  
║         * = projectile       | = lazer      L = Lazer shooter       ║
║         ^ = deadly spike     # = wall       X = Moving Spike        ║
║                                                                     ║
║         -=-=-=-=-PRESS SPACE TO LEAVE HELP MENU-=-=-=-=-=-          ║
║                 USE WASD TO MOVE  (R is to reset)                   ║
╚═════════════════════════════════════════════════════════════════════╝