#######################################################################
#................................#L##L#................BB..#..........#
#.................................|..|..................BB.#..........#
#.................................|..|.................B...B.....E....#
#.......#######...................|..|..................BB.#..........#
#########.....###########^.^^.....|..|.................BB.BB..........#
#.......#.###...........#..##.....|..|..................BB.B.....E....#
#......#.B..#...........#...#.....|..|.................BB.B#..........#
#########B#.#.........BB....#.....|..|..................BB.#..........#
#...........#........#......#.....|..|.................BB..B.....E....#
#...........#.......#.......#.....|..|..................BBBB..........#
#.M.........#......#........#.....|..|.................BB..#..........#
#.........#.#.....#.........#....#|##|#.................BBB#..........#
#######################################################################