#######################################################################
#..........###############################################............#
#..........#.X...X...X...X...X...X...X...X...X...X...X...#............#
#..........#.............................................#............#
#..........#.............................................#............#
#..........#.............................................#............#
#..........#.............................................#............#
#...............................................................E.....#
#..........#.............................................#............#
#..........#.............................................#............#
#..........#.............................................#............#
#.M........#..X...X...X...X...X...X...X...X...X...X...X..#............#
#..........###############################################............#
#######################################################################