#######################################################################
#................E....................................................#
#..............E.....................E................................#
#.....................................................................#
#..................................................E......E...........#
#............E.........E..............................................#
#.............................the end.........................E.......#
#.....................E..........................E....................#
#^^^^^^^^^^^^^........................................................#
#............^^^^................................E....................#
#...............^.......E.........................E...................#
#.M..........^^^^...................E.................................#
#............^........................................................#
E######################################################################